<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
    font-size: 40px;

}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   border: solid;
   border-width: 0px;
}

.navbar a:hover {
  color: blue;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
}

/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Fake  */
.fakeimg {
    background-color: yellow;
    width: 200px;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: pink;
     padding: 20px;
     margin-top: 20px;
     margin-left: 10px;
     margin-right: 10px;
     width: 290px;

}

/* Clear floats after the columns */

/* Footer */
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 100%
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.space{
  margin-bottom: 150px;
}
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    width: 66%;
    margin-left: 200px;
}
p{
  text-align: center;
}
  

  </style>

</head>
<body">
  <div class="navbar">
  <a href="index.html">HOME</a>
  <a href="content.html">CONTENT</a>
    <a href="timeline.html">TIMELINE</a>
      <a href="contact.html" style="color: red;">CONTACT</a>
</div>

<div class="space"></div>
<p style="font-size: 24px; text-align:center">Say anything<i style="color: black;">questions</i></p>
</body>
</html>
