<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


		h1{
		color: yellow;
	text-align: middle;
	font-size: 24px;
		}
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
    font-size: 40px;

}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   border: solid;
   border-width: 0px;
}

.navbar a:hover {
  color: blue;
}

.conbar {
  overflow: hidden;
  width: 100%;
  padding: 30px;
    font-weight: bold;

}

.conbar a {
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 40px;
}

.conbar a:hover {
  color: red;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
}

/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Fake  */
.fakeimg {
    background-color: red;
    width: 150px;
    padding: 5px;
}

.fakeimg:hover {
  background-color: black;
}

.fake {
    background-color: red;
    padding: 5px;
}

.fake:hover {
  background-color: black;
}
/* Add a card effect for articles */
.card {
     background-color: red;
     padding: 20px;
     margin-top: 20px;
     margin-left: 10px;
     margin-right: 10px;
     width: 290px;

}

/* Clear floats after the columns */

/* Footer */
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 100%
    padding: 5px;
}
.colum{
    width: 100%
    padding: 5px;
    text-align: center;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.space{
	margin-bottom: 150px;
}
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    width: 66%;
    margin-left: 200px;
}
.redeah {
  padding: 30px;
    font-size: 40px;
    width: 66%;
    margin-left: 220px;
}
p{
	text-align: center;
}
	h6{
    font-size: 25px;
    text-align: center;
  }
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}
h5{
  text-align: center !important;
  color: black;
  font-size: 18px;
}
h5:hover{
  color: red;
}
a{
  text-decoration: none;
  color: black;
}
.cucumber th{
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
  font-size: 18px;
  font-weight: bold;
}

.pickle th{
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  font-size: 18px;
  font-weight: bold;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: black;

}
		.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }
		
		
  </style>



</head>
<body>
	<div class="navbar">
<a href="index.html">HOME</mark></a>
  <a href="content.html" style="color: red;">CONTENT</mark></a>
    <a href="timeline.html">TIMELINE</mark></a>
      <a href="contact.html">CONTACT</mark></a>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img style="width: 20px; height: 20px;" class="i" src="top.png"></button>

<script>
// When the user scrolls down 30px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="space"></div>
<p style="font-size: 24px; color: red;">BROCKHAMPTON <i style="color: black;">content</i></p>

<center><div class="conbar">
<a href="#members">members</mark></a>
  <a href="#music">music</mark></a>
    <a href="#interviews">interviews</mark></a>
      <a href="#videos">videos</mark></a>
</div></center>

<h6 id="members" style="color: yellow;" ><mark style="background-color: red; color: white;">members</mark></h6></div>
<table align="center" class="pickle">
  <tr>
    <th><a href="ashlan.html"><img src="ashlan.png" class="fakeimg"></a></th>
    <th><a href="bearface.html"><img src="bearface.jpg" class="fakeimg"></a></th>
    <th>
   <a href="dom.html"><img src="dom.jpg" class="fakeimg"></a></th>
  </tr>
  <tr>
    <th><a href="hk.html"><img src="hk.jpg" class="fakeimg"></a></th>
    <th><a href="jabari.html"><img src="jabari.jpg" class="fakeimg"></a>
</th>
    <th><a href="joba.html"><img src="joba.jpg" class="fakeimg"></a></th>
  </tr>
  <tr>
    <th><a href="jon.html"><img src="jon.jpg" class="fakeimg"></a></th>
    <th><a href="kevin.html"><img src="kevin.jpg" class="fakeimg"></a></th>
    <th><a href="kiko.html"><img src="kiko.jpg" class="fakeimg"></a></th>
  </tr>
  <tr>
    <th><a href="matt.html"><img src="matt.jpg" class="fakeimg"></a>
   </th>
    <th><a href="merlyn.html"><img src="merlyn.jpg" class="fakeimg"></a></th>
    <th><a href="roberto.html"><img src="roberto.jpg" class="fakeimg"></a></th>
  </tr>
 <tr class="minus">
    <th> <a href="romil.html"><img src="romil.png" class="fakeimg"></a></th>
    <th></th>
    <th></th>
  </tr>
</table>
   
    

    <h6 style="text-align: center; color: red;">associated</h6>

<table align="center" class="cucumber">
  <tr>
    <th>Albert Gordon</th>
    <th>Alex Mallis</th>
    <th>Alex Russell</th>
  </tr>
    <tr>
    <th>Allan Kingdom</th>
    <th>Ameer Vann</th>
    <th>Brian Washington</th>
  </tr>
    <tr>
    <th>Christian Clancy</th>
    <th>Craig Marshall</th>
    <th>Dijon</th>
  </tr>
  <tr>
    <th>Franklin Mendez</th>
    <th>Froyo Ma</th>
    <th>Jade Holman</th>
  </tr>
  <tr>
    <th>Jaden Walker</th>
    <th>Jannie Rayburn</th>
    <th>Jazmin Sullivan</th>
  </tr>
  <tr>
    <th>Jeff Kleinman</th>
    <th>Jenny Grossbach</th>
    <th>Joel Marsh</th>
  </tr>
  <tr>
    <th>Kayla Hoff</th>
    <th>Kealy O'Donnell</th>
    <th>Luis Panch Perez</th>
  </tr>
  <tr>
    <th>Michael Uzowuru</th>
    <th>Milos Mihalaf</th>
    <th>Nick Holiday</th>
  </tr>
  <tr>
    <th>Nick Lenzini</th>
    <th>Rex Roemer</th>
    <th>Rodney Tenor</th>
  </tr>
  <tr>
    <th>Rome Gomez</th>
    <th>serpentwithfeet</th>
    <th>slowthai</th>
  </tr>
  <tr>
    <th>Spencer Ford</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</table>

<h6 id="music"><mark style="background-color: red; color: white;">music</mark></h6>
</div>
<table align="center" class="pickle">
   <tr>
    <th><img class="fakeimg"  src="aat.jpg"></th>
    <th><img class="fakeimg" src="sat1.jpg"></th>
    <th><img class="fakeimg" src="sat 2.jpg"></th>
    <th> <img class="fakeimg" src="sat 3.jpg"></th>
    <th><img class="fakeimg" src="sat d.jpg"></th>
  </tr>
  <tr>
    <th><img class="fakeimg" src="iridescence.png"></th>
    <th><img class="fakeimg" src="ginger.jpg"></th>
    <th><img class="fakeimg" src="dirt.jpg"></th>
    <th><img class="fakeimg" src="bet i.jpg"></th>
    <th><img class="fakeimg" src="cannon.jpg"></th>
    </tr>
    <tr>
    <th><img class="fakeimg" src="hero.jpg"></th>
    <th><img style="border-width: 0px; background-color: transparent; width: 80px; height: 80px;" class="fakeimg grow" src="plus.png"></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</table>


<h6 id="interviews" style="color: red;">interviews</mark></h6>


<h6 id="videos"><mark style="background-color: red; color: white;">videos</mark></h6>

</body>
</html>
