<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
body {margin:0;}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
    font-size: 40px;

}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   border: solid;
   border-width: 0px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
}
a {
	color: red;
}
/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Add a card effect for articles */


/* Clear floats after the columns */

/* Footer */
* {
    box-sizing: border-box;
}


/* Clearfix (clear floats) */
.space{
	margin-bottom: 150px;
}
.header {
    padding: 30px;
    font-size: 40px;
    width: 66%;
}

	

	</style>

</head>
<body>
	<div class="navbar">
  <a style="color: red;" href="index.html">HOME</a>
  <a style="color: black;" href="content.html">CONTENT</a>
    <a style="color: black;" href="timeline.html">TIMELINE</a>
      <a style="color: black;" href="contact.html">CONTACT</a>
</div>

<div class="space"></div>
<p style="text-align: center; font-size: 24px; color: red;">BROCKHAMPTON <i style="color: black;">news</i></p>
</body>
</html>
