<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
		color: yellow;
	text-align: middle;
	font-size: 24px;
		}
body {margin:0;}

.navel {
  overflow: hidden;
  position: fixed;
  top: 55px;
  width: 100%;
  padding: 30px;
    font-size: 40px;
}

.navel a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 15.9px;
  text-decoration: none;
  font-size: 17px;
   background: pink;
   border: solid;
   border-width: 5px;
}

.navel a:hover {
  color: black;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px;
    font-size: 40px;
}

.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   background: pink;
   border: solid;
   border-width: 5px;
}

.navbar a:hover {
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    background: #1883e4;
}

/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */


/* Fake  */
.fakeimg {
    background-color: yellow;
    width: 200px;
    padding: 20px;
}


.fake {
    background-color: yellow;
    padding: 20px;
}

.fake:hover {
  background-color: pink;
}
/* Add a card effect for articles */
.card {
     background-color: pink;
     padding: 20px;
     margin-top: 20px;
     margin-left: 10px;
     margin-right: 10px;
     width: 290px;

}

/* Clear floats after the columns */

/* Footer */
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 100%
    padding: 5px;
}
.colum{
 float: middle;
    width: 100%
    padding: 5px;
    text-align: center;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.space{
	margin-bottom: 120px;
}
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    width: 66%;
    margin-left: 200px;
}
.redeah {
  padding: 30px;
    font-size: 40px;
    width: 66%;
    margin-left: 220px;
}
p{
	text-align: center;
}
	h6{
    font-size: 50px;
  }
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}
h5{
  text-align: center !important;
  color: pink;
  font-size: 18px;
}
h5:hover{
  color: yellow;
}
a{
  text-decoration: none;
}

  </style>

</head>
<body bgcolor="#1883e4">
	<div class="navbar">
<a href="index.html"><mark style="padding: 5px;">HOME</mark></a>
  <a href="content.html"><mark style="padding: 5px;">CONTENT</mark></a>
    <a href="timeline.html"><mark style="padding: 5px;">TIMELINE</mark></a>
      <a href="contact.html"><mark style="padding: 5px;">CONTACT</mark></a>
</div>


<div class="space"></div>
<div class="header"><h1 id="art"><img src="merlyn.jpg" class="fakeimg" style="height:200px;"></h1>
  <h4>(photographer)</h4>
<h6 style="color: yellow;" >ASHLAN GREY</h6></div>
<div style="margin-bottom: -120px;"></div>
    <h6 style="text-align: left; color: yellow; margin-left: 50px;">BIO</h6>
  <div class="row">
  <div class="column" style="margin-left: 220px;">
<h5>Born August 4th, 1995, Ashlan Grey</h5>
</div>
</div>
<div class="header"><h6 style="text-align: left; color: yellow; margin-left: -170px;">Separate Material</h6>
</div>
<div class="row">
  <div class="colum"><h1 id="music" style="color: pink; text-align: left; margin-left: 70px; font-size: 40px;">Photos</h1></div>
</div>
<br>
<br>
<div class="row">
  <div class="column"><h1 style="margin-left: 490px;">Mixtapes</h1></div>
  <div class="column"><h1 style="margin-left: 120px;">Demos</h1></div>
</div>
<div class="row">
<div class="column"><img class="fakeimg" style="margin-left: 440px;" src="aat.jpg" width="10%"></div>
<div class="column"><img class="fakeimg" style="margin-left: 10px;" src="sat d.jpg" width="10%"></div>
</div>
<div class="row"><div class="colum"><h1 style="text-align: center;">Albums</h1></div>
</div>
<div class="row"><div class="column"> <img class="fakeimg" style="margin-left: 340px;" src="sat1.jpg" width="10%"></div>
<div class="column"> <img class="fakeimg" style="margin-left: 10px;" src="sat 2.jpg" width="10%"></div>
<div class="column"> <img class="fakeimg" style="margin-left: 10px;" src="sat 3.jpg" width="10%"></div></div>
<div class="row">
  <div class="colum">
    <h1 style="text-align: center;">Singles</h1>
  </div>
</div>
<div class="row"> 
<div class="column"><img class="fakeimg" style="margin-left: 260px;" src="dirt.jpg" width="10%"></div>
<div class="column"><img class="fakeimg" style="margin-left: 10px;" src="bet i.jpg" width="10%"></div>
<div class="column"> <img class="fakeimg" style="margin-left: 10px;" src="hero.jpg" width="10%"></div>
<div class="column"> <img class="fakeimg" style="margin-left: 10px;" src="cannon.jpg" width="10%"></div>
</div>
<div class="space"></div>
<div class="row">
  <div class="colum"><h1 id="inter" style="color: pink;">Interviews</h1></div>
</div>
<br>
<br>
  <div class="row">
  <div class="column" style="margin-left: 270px;">
  <center><a href="http://greenlabel.com/brockhampton-kevin-abstract-interview/"><h5>Green Label 2/24/15</h5></a></center>
</div>
<div class="column" style="margin-left: 120px;">
  <center><a href="https://youtu.be/c1y59PGgskE"><h5>Hot New Hiphop 8/26/15</h5></a></center>
</div>
<div class="column" style="margin-left: 120px;">
  <center><a href="https://youtu.be/AGWY7TQOwEs"><h5>Tyler Mitchell 9/22/16</h5></a></center>
</div>
</div>
<div class="row">
<div class="column" style="margin-left: 270px;">
  <center><a href="http://www.dazeddigital.com/music/article/32662/1/brockhampton-collective-interview"><h5>Dazed Digital 9/6/16</h5></a></center>
</div>
<div class="column" style="margin-left: 125px;">
  <center><a href="https://pigeonsandplanes.com/in-depth/2017/07/brockhampton-saturation-interview-review"><h5>Pidgeons and Planes 7/6/17</h5></a></center>
</div>
<div class="column" style="margin-left: 90px;">
  <center><a href="http://www.thefader.com/2017/07/13/brockhampton-members-kevin-abstract-interview-saturation"><h5>Fader 7/13/17</h5></a></center>
</div>
</div>
<div class="row">
<div class="column" style="margin-left: 270px;">
  <center><a href="https://youtu.be/v8eZx46Nnsw"><h5>Deep Cut 1 9/28/17</h5></a></center>
</div>
<div class="column" style="margin-left: 135px;">
  <center><a href="https://youtu.be/smgD5E5JIoY"><h5>Deep Cut 2 10/4/17</h5></a></center>
</div>
<div class="column" style="margin-left: 170px;">
  <center><a href="https://youtu.be/7mKLT3KGUFQ"><h5>MTV 10/2/17</h5></a></center>
</div>
</div>
<div class="row">

<div class="column" style="margin-left: 270px;">
  <center><a href="https://www.theverge.com/2017/12/11/16748260/brockhampton-boy-band-interview-kevin-abstract-odd-future"><h5>Verge 12/11/17</h5></a></center>
</div>
<div class="column" style="margin-left: 170px;">
  <center><a href="https://youtu.be/47Rye3dti08"><h5>Beats 1 12/14/17</h5></a></center>
</div>
<div class="column" style="margin-left: 190px;">
  <center><a href="https://youtu.be/KCmXs_qp02w"><h5>Fantano 2/3/18</h5></a></center>
</div>
</div>
<div class="row">
  <div class="column" style="margin-left: 270px;">
  <center><a href="https://youtu.be/xaqwV7jisic"><h5>Nardwuar 2/27/18</h5></a></center>
</div></div>
<div class="row" id="videos">
  <div class="colum"><h1 style="color: pink;">Videos</h1></div>
</div>
<br>
<br>
<div class="row">
  <div class="colum">
    <h1 style="text-align: center;">Music Videos</h1>
  </div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/WeXbERVaj6w">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/SjYJD-8ofSo">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/yeS37Ln9dcA">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/_nWYiEq4wd0">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/Jpu0JZxDz-w">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/n_ZRRlVDVa8">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/PMZZUyos1kI">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/__VkyJWH5ak">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/vWhPimx07H0">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/BU86VPLan_Y">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/4AR7SenR2Hc">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/1nDsnJH30fs">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/lu3mIerRJlI">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/4cucHc2vef4">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/LXuNNqoo1WQ">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/dwk0juwZJk8">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/wy4C9am_gPU">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/jq1KXGKFIyc">
</iframe></div>
</div>
<div class="row">
  <div class="colum">
    <h1 style="text-align: center;">Tour Videos</h1>
  </div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/fTgxaoM1Upo">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/Inu2SC_JZeQ">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/CmQiWUWqr8Q">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/aMTCxm0aWLw">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/ZPvMexobQDI">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/YIxspaxk1Ag">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/SVWzdG9-WFI">
</iframe></div>
</div>
<div class="row">
  <div class="colum">
    <h1 style="text-align: center;">Documentaries</h1>
  </div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/yHQngS8yMMw">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://drive.google.com/file/d/1DwtLQSe1yrD32V3C6Svx_b3vJ1t-q_xi/preview">
</iframe></div>
</div>
<div class="row">
  <div class="colum">
    <h1 style="text-align: center;">Cinemea</h1>
  </div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/DlCFNmqaS3Y">
</iframe></div>
</div>
<div class="row">
   <div class="colum">
    <h1 style="text-align: center;">Random Shit</h1>
  </div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/yHQngS8yMMw">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/ZPvMexobQDI">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/ZPvMexobQDI">
</iframe></div>
</div>
<div class="row">
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 100px;" src="https://www.youtube.com/embed/yHQngS8yMMw">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/ZPvMexobQDI">
</iframe></div>
<div class="column"><iframe class="fake" width="350" height="250" style="margin-left: 10px;" src="https://www.youtube.com/embed/ZPvMexobQDI">
</iframe></div>
</div>
</body>
</html>